{
  "domain": "esphome_livestate",
  "name": "ESPHome LiveState",
  "version": "0.1.1",
  "documentation": "https://github.com/eragon02424/esphome_livestate",
  "dependencies": [],
  "codeowners": ["@eragon02424"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": []
}
